1 - Intro & Setup

- To use bootstrap,
    we can download the compiled CSS and JS folder
    or CDN or NPM to install it

- We will use the CDN method for now

- Bootstrap -> getting started -> download -> CDN via jsDelivr (copy)
-- then the CSS link will be in the top, and the JS link will be in the bottom

--------------------
--------------------

2 - Bootstrap 5 New Features

- Bootstrap 5 has dropped jQuery
- Forms have been revamped
- Right-To-Left (RTL) support added (ar 4ex)
- New utility classes (positioning, font size, border radius...)
- Minor changes to some components & grid (Jumbotron gone)
- Bootstrap Icons 
- Two new components - Offcanvas & Accordion

--------------------
--------------------

3 - Colors & Typography

- check the 3_colors_typography.html file

--------------------
--------------------

4 - Buttons & Links

- check the 4_buttons_buttonGroups.html file

--------------------
--------------------